# ezHealthTrackApp1

./: build.gradle  lint.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: Degrees.txt  IcdJsonold.txt  frequency.txt  mastdatablank.txt  physiciansoapjson.txt
src/main/res/drawable/: bg_blue_round.xml  bg_blue_square.xml  bg_cb_upload.xml  bg_listitem_mr.xml  bg_print.xml  btn_blue.xml  btn_grey.xml  btn_lightgrey.xml  button_cyan.xml  button_lightgrey.xml  button_popup_close.xml  button_red.xml  edit_text_disabled_bg.xml  lv_bg_lightblue.xml  text_color_forgot_pwd.xml
src/main/res/layout/: activity_add_dentist_notes.xml  activity_add_vitals.xml  activity_compose.xml  activity_dentist__mastertreatmentplan.xml  activity_dentist_toothwise_masterplan.xml  activity_drawer_fragment.xml  activity_ez_launch.xml  activity_fragment_physio.xml  activity_login.xml  activity_patient_update.xml  activity_photo_view.xml  activity_photo_view_page.xml  activity_physician_soap_notes_view.xml  activity_print_all_investigations.xml  activity_print_lab_ordered.xml  activity_print_prescription.xml  activity_print_radiology_ordered.xml  activity_radiology_phy.xml  (+110 more)
src/main/res/layout-land/: activity_add_patient.xml  activity_dashboard.xml  activity_edit_assistant.xml  labs_activity_add_patient.xml  labs_activity_edit_account.xml
src/main/res/layout-port/: activity_add_patient.xml  activity_dashboard.xml  row_outbox.xml
src/main/res/layout-sw720dp-land/: activity_drawer_fragment.xml
src/main/res/layout-w720dp/: fragment_dashboard.xml
(+406 files in other folders)
