apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ezhealthtrack"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile project(':cardview')
    compile project(':fileChooserActivity')
    compile project(':progresswheel')
    compile project(':slidingTab')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-annotations:+'
    compile files('libs/FlurryAnalytics-5.0.0.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/photolibrary.jar')
    compile files('libs/tokenautocomplete-1.3.3.jar')
    compile files('libs/volley.jar')
}
