<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/id_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/id_niv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/loading"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_ll"
        android:background="#4F444444"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:scrollbars="none"
            android:text="decription"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="4"
            android:paddingBottom="12dp"
            android:paddingTop="6dp"
            android:scrollbars="none"
            android:text="decription"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>