<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp" >

    <include
        android:id="@+id/id_header"
        layout="@layout/ez_dialog_header" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_window"
            android:padding="12dp" >

            <TextView
                android:id="@+id/txt_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="To:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_patient_name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_patient_name"
                android:hint="Patient name"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_patient_name"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:gravity="start"
                android:hint="Subject"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_subject"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:gravity="start"
                android:hint="Body"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_close"
                style="@style/EzButtonSmall"
                android:layout_width="wrap_content"
                android:layout_below="@+id/edit_body"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/btn_submit"
                android:background="@drawable/button_popup_close"
                android:text="Close"
                android:textColor="@color/textDarker" >
            </Button>

            <Button
                android:id="@+id/btn_submit"
                style="@style/EzButtonSmall"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edit_body"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_cyan"
                android:text="Send" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>