<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/inner_padding" >

    <include
        android:id="@+id/id_header"
        layout="@layout/ez_dialog_header" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_header"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_window"
            android:padding="12dp" >

            <TextView
                android:id="@+id/txt_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Patient Name"
                android:textColor="@color/textNormal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_patient"
                android:layout_marginTop="@dimen/inner_padding"
                android:background="#ffffff"
                android:gravity="start"
                android:hint="Reason for referring"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:padding="@dimen/inner_padding"
                android:textColor="@color/textNormal"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_reason"
                android:layout_marginTop="@dimen/inner_padding"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_doc"
                    android:layout_weight="1"
                    android:text="Doctor" />

                <RadioButton
                    android:layout_weight="1"
                    android:text="Hospital"
                    android:visibility="gone" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_refer"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/inner_padding"
                android:text="Doctor "
                android:textColor="@color/textNormal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/actv_doctor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rg_refer"
                android:layout_toRightOf="@+id/txt_doctor"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_close"
                style="@style/EzButtonSmall"
                android:layout_width="wrap_content"
                android:layout_below="@+id/actv_doctor"
                android:layout_marginRight="@dimen/inner_padding_content"
                android:layout_marginTop="@dimen/inner_padding_content"
                android:layout_toLeftOf="@+id/btn_submit"
                android:background="@drawable/button_popup_close"
                android:text="Close"
                android:textColor="@color/textDarker" >
            </Button>

            <Button
                android:id="@+id/btn_submit"
                style="@style/EzButtonSmall"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/actv_doctor"
                android:layout_marginTop="@dimen/inner_padding_content"
                android:background="@drawable/button_blue"
                android:text="Submit" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>