<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_blue_round"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txt_header_reschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Follow Up Appointment"
            android:textColor="#6692F2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_shedule_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_header_reschedule"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shedule_desc"
            android:padding="10dp"
            android:text="Reason For Visit:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_reason"
            style="@style/SingleLineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shedule_desc"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_reason"
            android:editable="false"
            android:gravity="start"
            android:minHeight="100dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_cond1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_reason"
            android:layout_below="@+id/edit_reason"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="* Reminder for confirmed appointments will be send within 24 hours prior to the appointment. "
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_cond2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_reason"
            android:layout_below="@+id/txt_cond1"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="* Cancellation less than 24 hrs before appointment will not be allowed."
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cond2"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/btn_blue"
            android:text="Follow Up"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/txt_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/close"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>