<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/super_member_row_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="9dip"
    android:paddingRight="9dip"
    android:paddingTop="3dip" >

    <LinearLayout
        android:id="@+id/member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="18dp"
        android:paddingTop="4dp"
        tools:ignore="RtlSymmetry" >

        <ImageView
            android:id="@+id/member_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            tools:ignore="RtlSymmetry,RtlHardcoded" >

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#232323"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>