<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_inbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_header_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Messaging - Inbox"
        android:textColor="#9AB8D8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header_hospital" >

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6" >

                <AutoCompleteTextView
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/edit_text_bg"
                    android:ellipsize="end"
                    android:hint="Search For Patient Name"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_clear_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/close_button"
                    android:padding="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_grey"
                android:text="Search"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_compose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_grey"
                android:text="Compose"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_count_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_filter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_count_messages" />

        <LinearLayout
            android:id="@+id/idlist_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_count_messages"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ProgressBar
                android:id="@+id/id_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header_hospital"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/txt_subjective"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_back"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_reply"
            android:layout_below="@+id/txt_subjective" >

            <LinearLayout
                android:id="@+id/ll_messages_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible" >

            <EditText
                android:id="@+id/edit_reply"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_reply"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edit_reply"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:padding="5dp"
                android:text="Reply"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>