<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_header_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Assistants - Assistants"
        android:textColor="#9AB8D8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header_hospital"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6" >

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Search for assistant"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_clear_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/close_button"
                android:padding="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_count_asst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/list_patients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_assistant"
        android:layout_below="@+id/txt_count_asst"
        android:numColumns="2" />

    <Button
        android:id="@+id/btn_add_assistant"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue"
        android:text="Add Assistant"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>