<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_education"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_education"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Education"
                android:textColor="#6692F2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_add_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_education"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_degree"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Degree"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <AutoCompleteTextView
                        android:id="@+id/spinner_degree"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_degree"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_university"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="University Name"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <AutoCompleteTextView
                        android:id="@+id/spinner_university"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_university"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_date_passed"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Date Passed"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_date_passed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_date_passed"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit_text_bg"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_internship"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Internship / Residency"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_internship"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_internship"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_add_education"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="48dp"
                    android:layout_weight=".15"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_add_education"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txt_certification"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_education"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Certification"
                android:textColor="#6692F2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_add_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_certification"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_certification_1"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Certification"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_certification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_certification_1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_institute"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Institute Name"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_institute"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_institute"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_date_issued_edu"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Date Issued"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_date_issued_edu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_date_issued_edu"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_date_expiry_edu"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="Date Expiry"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_date_expiry_edu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_date_expiry_edu"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:editable="false"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_cme"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="CME Credit"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_cme"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txt_cme"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_add_certification"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight=".15"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_add_certification"
                android:orientation="vertical" />

            <Button
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_below="@+id/ll_certification"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>