<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <TextView
        android:id="@+id/txt_print_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Print Label"
        android:textColor="#9AB8D8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_patient_info"
        style="@style/SingleLineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_print_label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txt_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Kanav Sareen"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_patient_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/barcode" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_patient_info"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_grey"
        android:padding="5dp"
        android:text="Print"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/txt_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/close"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>