<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
     >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="@drawable/bg_blue_round" >
        
        <TextView
            android:id="@+id/txt_header_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#6692F2"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Confirmation Details" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_header_hospital"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="10dp"
             />
        
        <TextView
            android:id="@+id/txt_note"
            android:layout_below="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#6692F2"
            android:text="Note " />
        
        <EditText
            android:id="@+id/edit_note"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="start"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_desc"
            android:layout_toRightOf="@+id/txt_note" />
        
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/edit_note"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/btn_blue"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/txt_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/close"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

	</RelativeLayout>
    

</RelativeLayout>
