<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".OrderCreateActivity" >

    <TextView
        android:id="@+id/txt_order_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Order Success"
        android:textColor="#9AB8D8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_order_success"
        android:layout_margin="20dp"
        android:background="@drawable/bg_blue_round"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Patient :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_name"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_name"
            android:text="Order Status :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_status_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_order_status"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_bill_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_order_status"
            android:text="Bill Status :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_bill_status_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_bill_status"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_technician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Technician :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_technician_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_technician"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_status"
            android:layout_marginLeft="423dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_technician"
            android:text="Order :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_order"
            android:text=""
            android:textColor="#82CAFA"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_status"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_order"
            android:text="Order Date :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_order_date"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_technician"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Doctor :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_doctor_display"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_technician"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_doctor"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_external_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order"
            android:layout_marginLeft="455dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_doctor"
            android:text="External Order ID :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_external_order_id_display"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_external_order_id"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_approval_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_date"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_external_order_id"
            android:text="Approval Status :"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_approval_status_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_order_date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_approval_status"
            android:text="Pending"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_home_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_doctor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Home Visit :"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_home_visit_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_doctor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_home_visit"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_test_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_patient"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="No."
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@+id/txt_no"
            android:text="Test Name"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_report_avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_toRightOf="@+id/txt_test_name"
            android:text="Report Available Day/Time"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/rl_test_name" >

        <LinearLayout
            android:id="@+id/ll_test_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:minHeight="200dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_success_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_list"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/txt_success_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Successfully created !"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_email_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_success_msg"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_success_message"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btn_print_order"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_grey"
            android:drawableLeft="@drawable/print"
            android:padding="5dp"
            android:text=" Print Order"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_bill"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btn_print_order"
            android:background="@drawable/btn_grey"
            android:padding="5dp"
            android:text="Bill"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>