<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".OrderDetailsActivity" >

    <TextView
        android:id="@+id/txt_order_report_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Order - Report Details"
        android:textColor="@color/TextBlue"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/rl_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_order_report_details"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Patient Name, M/22"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_toRightOf="@+id/txt_name"
            android:padding="10dp"
            android:text="Order Id"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_toRightOf="@+id/txt_order_id"
            android:padding="10dp"
            android:text="Order Status"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_toRightOf="@+id/txt_order_status"
            android:padding="10dp"
            android:text="Sep 15, 2014"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_patient"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txt_doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Doctor Name,Hospital,Address"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_billing_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_toRightOf="@+id/txt_doc_name"
            android:padding="10dp"
            android:text="Billing Details (Status)"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_doc"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="XYZW45678YHNJGF"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_technician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_toRightOf="@+id/txt_code"
            android:padding="10dp"
            android:text="Technician: "
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_technician_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_technician"
            android:padding="10dp"
            android:text="Kanav"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_prepared_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_toRightOf="@+id/txt_technician_name"
            android:padding="10dp"
            android:text="Reports Prepared By: "
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_prepared_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_prepared_by"
            android:padding="10dp"
            android:text="Kanav Sareen"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>