<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_test_name_display_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/txt_interpretation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_test_name_display_list"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Interpretation of Results:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/wv_interpret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_interpretation_text"
        android:layout_marginLeft="20dp" />

</RelativeLayout>