<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <TextView
        android:id="@+id/txt_report_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Report Approval"
        android:textColor="#9AB8D8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_report_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_report_approval"
        android:layout_margin="10dp"
        android:background="@drawable/bg_blue_round"
        android:gravity="center_horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Comment"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_comment"
            style="@style/SingleLineEditText"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_comment"
            android:gravity="start"
            android:hint="Comment"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_report_approval"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_grey"
            android:text="Approve"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/btn_approve"
            android:background="@drawable/btn_grey"
            android:text="Reject"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/txt_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/close"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>