<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground" >

    <View
        android:id="@+id/id_topline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="@dimen/inner_padding"
        android:paddingTop="@dimen/inner_padding"
        android:text="1."
        android:textColor="@color/textLight"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_new_tentative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_index"
        android:padding="@dimen/inner_padding"
        android:text="@string/txt_details"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_new_tentative"
        android:paddingLeft="@dimen/inner_padding"
        android:paddingRight="@dimen/inner_padding"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/id_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#d0d0d0" />

            <Button
                android:id="@+id/btn_view"
                style="@style/EzHorizontalBarButtonSmall"
                android:text="View" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#d0d0d0" />

            <Button
                android:id="@+id/btn_sendmessage"
                style="@style/EzHorizontalBarButtonSmall"
                android:text="Send Message" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#d0d0d0" />

            <Button
                android:id="@+id/btn_reschedule"
                style="@style/EzHorizontalBarButtonSmall"
                android:text="Re-Schedule" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#d0d0d0" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/EzHorizontalBarButtonSmall"
                android:text="Confirm" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#d0d0d0" />

            <Button
                android:id="@+id/btn_reject"
                style="@style/EzHorizontalBarButtonSmall"
                android:text="Reject" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#d0d0d0" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>