<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.ezhealthtrack="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/print"
        android:icon="@drawable/print"
        android:title=" Print"
        com.ezhealthtrack:showAsAction="always|withText"/>

</menu>